<<<<<<< HEAD
# 本地环境
ENV = 'development'

# 本地环境接口地址
=======
# 本地环境
ENV = 'development'

# 本地环境接口地址
>>>>>>> 9b22e8ee2077deb1d0ca28d39702bca483d28388
VITE_API_URL = 'http://127.0.0.1:8080/fastcms/api'